# AutomationFramework_Team2

./: .gitignore  README.md  pom.xml
BBC/: pom.xml
BBC/src/test/resources/: BBCTestRunner.xml
Geico/: pom.xml
Geico/src/test/resources/: GeicoTestRunner.xml
Generic/: pom.xml
Generic/src/: secret.properties
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/reporting/: ExtentManager.java
Verizon/: pom.xml
Verizon/src/main/java/departments/: HomePage.java
Verizon/src/main/java/homepage/: HomePage.java
Verizon/src/test/resources/: VerizonTestRunner.xml
Walmart/: pom.xml
Walmart/Extent-Report/: ExtentReport.html
Walmart/src/main/java/departments/: Beauty.java
Walmart/src/main/java/homepage/: HomePage.java
Walmart/src/test/resources/: WalmartTestRunner.xml
