MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/team2?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = Kheya@2662




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password




